<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blackino News</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/logo1.png" alt="Logo">
		<nav><ul>
			<li class= "active"><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="aboutyou.html">About You</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<!-- <li><a href="signup.html">Sign Up</a></li> -->
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<video width="320" height="240" controls autoplay>
						  <source src="img/bear.ogg" type="video/ogg">
						  <source src="img/bear.mp4" type="video/mp4">
						  <object data="img/bear.mp4" width="320" height="240">
						    <embed width="320" height="240" src="movie.swf">
						  </object>
						</video>

					<script>
						var video = document.getElementById('video');
						video.addEventListener('click',function(){
						  video.play();
						},false);
					</script>


						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Bear goes fishing</a></h2>
					</header>
					
					<footer>
						<p class="post-info">This was posted on the 11th of November 2013 by Edwin J. Peña</p>
					</footer>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

					<p class= "readmore"><a href= "readmore.html">read more...</a></p>
				</article>

				<article class="bottomcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">First post</a></h2>
					</header>

					<footer>
						<p class="post-info">This was posted on the 11th of November 2013 by Edwin J. Peña</p>
					</footer>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p class= "readmore"><a href= "readmore.html">read more...</a></p>				
				</article>
		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>Top Sidebar</h2>
					<p>Discover how to use new techniques to achieve an outstanding, cross-browser HTML5.</p>
				    </article>
				    <p class= "readmore"><a href= "readmore.html">read more...</a></p>
				</aside>
				
				<aside class="middle-sidebar">
					<article>
					<h2>Middle Sidebar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    </article>
				    <p class= "readmore"><a href= "readmore.html">read more...</a></p>
				</aside>				

				<aside class="bottom-sidebar">
					<article>
					<h2>Bottom Sidebar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod expedita distinctio.</p>
				    </article>
				    <p class= "readmore"><a href= "readmore.html">read more...</a></p>
				</aside>	
	</div>

		<p class="w3c"><a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /></a></p>
	
	<footer class="mainFooter">

		<p>Copyright &copy; 2013 <a href="http://tainowebdesigns.com">Taino Web Designs</a></p>
		
	</footer>
</body>
</html>