HTML Tags

<p>< !-->- The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers.

You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code.

It is also a good practice to use the comment tag to "hide" scripts from browsers without support for it (so they don't show them as plain text):</p>

<p>< !DOCTYPE> - The < !DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.

The < !DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.

In HTML 4.01, the < !DOCTYPE> declaration refers to a DTD, because HTML 4.01 was based on SGML. The DTD specifies the rules for the markup language, so that the browsers render the content correctly.

HTML5 is not based on SGML, and therefore does not require a reference to a DTD.

Tip: Always add the < !DOCTYPE> declaration to your HTML documents, so that the browser knows what type of document to expect.</p>

<p>< a> - The < a> tag defines a hyperlink, which is used to link from one page to another.

The most important attribute of the < a> element is the href attribute, which indicates the link’s destination.

By default, links will appear as follows in all browsers:

    An unvisited link is underlined and blue
    A visited link is underlined and purple
    An active link is underlined and red</p>

<p>< abbr> - The < abbr> tag indicates an abbreviation or an acronym, like "WWW" or "NATO".

By marking up abbreviations you can give useful information to browsers, spell checkers, translation systems and search-engine indexers.</p>

<p>< acronym> - The < acronym> tag is not supported in HTML5. Use the <abbr> tag instead.

The < acronym> tag defines an acronym.

An acronym can be spoken as if it were a word, example NATO, NASA, ASAP, GUI.

By marking up acronyms you can give useful information to browsers, spell checkers, translation systems and search-engine indexers.</p>
<p>< address> - </p>
<p>< applet> - </p>
<p>< area> - </p>
<p>< article> - </p>
<p>< aside> - </p>
<p>< audio> - </p>
<p>< b> - </p>
<p>< base> - </p>
<p>< basefont> - </p>
<p>< bdi> - </p>
<p>< bdo> - </p>
<p>< big> - </p>
<p>< blockquote> - </p> 
<p>< body> - </p>
<p>< br> - </p>
<p>< button> - </p>
<p>< canvas> - </p>
<p>< caption> - </p>
<p>< center> - </p>
<p>< cite> - </p>
<p>< code> - </p>
<p>< col> - </p>
<p>< colgroup> - </p>
<p>< command> - </p>
<p>< datalist> - </p>
<p>< dd> - </p>
<p>< del> - </p>
<p>< details> - </p>
<p>< dfn> - </p>
<p>< dialog> - </p>
<p>< dir> - </p>
<p>< div> - </p>
<p>< dl> - </p>
<p>< dt> - </p>
<p>< em> - </p>
<p>< embed> - </p>
<p>< fieldset> - </p>
<p>< figcaption> - </p>
<p>< figure> - </p>
<p>< font> - </p>
<p>< footer> - </p>
<p>< form> - </p>
<p>< frame> - </p>
<p>< frameset> - </p>
<p>< head> - </p>
<p>< header> - </p>
<p>< h1> - < h6> - </p>
<p>< hr> - </p>
<p>< html> - </p>
<p>< i> - </p>
<p>< iframe> - </p>
<p>< img> - </p>
<p>< input> - </p>
<p>< ins> - </p>
<p><  kbd> - </p>
<p>< keygen> - </p>
<p>< label> - </p>
<p>< legend> - </p>
<p>< li> - </p>
<p>< link> - </p>
<p>< map> - </p>
<p>< mark> - </p>
<p>< menu> - </p>
<p>< meta> - </p>
<p>< meter> - </p>
<p>< nav> - </p>
<p>< noframes> - </p>
<p>< noscript> - </p>
<p>< object> - </p>
<p>< ol> - </p>
<p>< optgroup> - </p>
<p>< option> - </p>
<p>< output> - </p>
<p>< p> - </p>
<p>< param> - </p>
<p>< pre> - </p>
<p>< progress> - </p>
<p>< q> - </p>
<p>< rp> - </p>
<p>< rt> - </p>
<p>< ruby> - </p>
<p>< s> - </p>
<p>< samp> - </p>
<p>< script> - </p>
<p>< section> - </p>
<p>< select> - </p>
<p>< small> - </p>
<p>< source> - </p>
<p>< span> - </p>
<p>< strike> - </p>
<p>< strong> - </p>
<p>< style> - </p>
<p>< sub> - </p>
<p>< summary> - </p>
<p>< sup> - </p>
<p>< table> - </p>
<p>< tbody> - </p>
<p>< td> - </p>
<p>< textarea> - </p>
<p>< tfoot> - </p>
<p>< th> - </p>
<p>< thead> - </p>
<p>< time> - </p>
<p>< title> - </p>
<p>< tr> - </p>
<p>< track> - </p>
<p>< tt> - </p>
<p>< u> - </p>
<p>< ul> - </p>
<p>< var> - </p>
<p>< video> - </p>
<p>< wbr> - </p>
